# springnews

./: build.gradle  settings.gradle
src/main/java/com/example/springnews/: SpringnewsApplication.java
src/main/java/com/example/springnews/controller/: NewController.java
src/main/java/com/example/springnews/model/: News.java
src/main/java/com/example/springnews/repository/: NewsRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: newsView.html
src/test/java/com/example/springnews/: SpringnewsApplicationTests.java
